\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material usado y metodología}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado \textit  {i})}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado \textit  {ii})}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y conclusiones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apartado \textit  {i})}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apartado \textit  {ii})}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{4}\protected@file@percent }
\newlabel{codigo}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{p1\textunderscore rubiomadrigalcelia.py}{4}\protected@file@percent }
