k = 2.000 	k = 2 	s̄ = 0.506
k = 3.000 	k = 3 	s̄ = 0.588
k = 4.000 	k = 4 	s̄ = 0.479
k = 5.000 	k = 5 	s̄ = 0.366
k = 6.000 	k = 6 	s̄ = 0.330
k = 7.000 	k = 7 	s̄ = 0.337
k = 8.000 	k = 8 	s̄ = 0.340
k = 9.000 	k = 9 	s̄ = 0.344
k = 10.000 	k = 10 	s̄ = 0.347
k = 11.000 	k = 11 	s̄ = 0.347
k = 12.000 	k = 12 	s̄ = 0.328
k = 13.000 	k = 13 	s̄ = 0.326
k = 14.000 	k = 14 	s̄ = 0.334
k = 15.000 	k = 15 	s̄ = 0.331

Centros:
 [[-0.96555004 -1.02042969]
 [ 0.98311963 -0.97742989]
 [-0.5443386   0.50413529]]
----------
eps = 0.100 	k = 14 	s̄ = -0.315
eps = 0.120 	k = 6 	s̄ = 0.009
eps = 0.140 	k = 7 	s̄ = 0.034
eps = 0.160 	k = 2 	s̄ = 0.324
eps = 0.180 	k = 2 	s̄ = 0.376
eps = 0.200 	k = 2 	s̄ = 0.392
eps = 0.220 	k = 2 	s̄ = 0.407
eps = 0.240 	k = 2 	s̄ = 0.424
eps = 0.260 	k = 2 	s̄ = 0.457
eps = 0.280 	k = 2 	s̄ = 0.467
eps = 0.300 	k = 2 	s̄ = 0.466
eps = 0.320 	k = 1 	s̄ = 0.298
eps = 0.340 	k = 1 	s̄ = 0.278
eps = 0.360 	k = 1 	s̄ = 0.254
eps = 0.380 	k = 1 	s̄ = 0.193
eps = 0.400 	k = 1 	s̄ = 0.251
----------
eps = 0.100 	k = 8 	s̄ = -0.534
eps = 0.120 	k = 13 	s̄ = -0.370
eps = 0.140 	k = 6 	s̄ = -0.069
eps = 0.160 	k = 5 	s̄ = 0.078
eps = 0.180 	k = 3 	s̄ = 0.390
eps = 0.200 	k = 3 	s̄ = 0.113
eps = 0.220 	k = 2 	s̄ = 0.365
eps = 0.240 	k = 2 	s̄ = 0.387
eps = 0.260 	k = 2 	s̄ = 0.415
eps = 0.280 	k = 2 	s̄ = 0.417
eps = 0.300 	k = 2 	s̄ = 0.431
eps = 0.320 	k = 2 	s̄ = 0.440
eps = 0.340 	k = 2 	s̄ = 0.435
eps = 0.360 	k = 2 	s̄ = 0.452
eps = 0.380 	k = 1 	s̄ = 0.236
eps = 0.400 	k = 1 	s̄ = 0.254
----------
[2 0]
